.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button.submit-button:disabled {
    background-color: #a0a0a0;
  }
  
  .success-message {
    color: green;
    font-size: 14px;
    text-align: center;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
  }
  

  /* Dark Mode */
body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

/* Light Mode */
body {
  background-color: #ffffff;
  color: #000000;
}
