.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: transform 0.3s ease;
  padding-top: 20px;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar .sidebar-toggle {
  position: absolute;
  top: 10px;
  right: -40px;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.sidebar-links {
  list-style-type: none;
  padding: 0;
}

.sidebar-links li {
  margin: 20px 0;
}

.sidebar-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.sidebar-links a:hover {
  color: #f1c40f;
}

.sidebar-links a svg {
  margin-right: 10px;
}
